
![alt text](https://insanelydeepak.files.wordpress.com/2015/03/background.png)

Hello Everyone

This project dedicated to giving a finite solution to Hackintosh like we are having in other operating Systems like- Windows and Linux.

this guide based on my knowledge and experience gained myself doing so many patches and details from the web. 
Hoping this could help many people looking to  their Audio or Sound solution by themselves.

Also I don't take credit for all this work entirely except for appreciation on writing this guide. 
The credit will go for all these people: king, Master Chief, RevoGirl, toleda, bcc9, TimeWalker, Mirone ,Slice , VoodooHDA Team and many others who contributed to AppleHDA patching.
   
 
#High Definition Audio Codec Installer ::

It features a collection of automagically installation of  Patched AppleHDA for Audio Codec in Hackintosh. This will sort out your audio related problems in Hackintosh . After installation you will get your Sound working.
You just need to change Layout_ID as per mentioned in README after installation it will be in HDA Codec on Desktop.


##AppleHDA Patched By ::
Mirone

Toleda

EmlyDinesh

Deepak


##Contribution to Project ::

Please provide or send Codec.text file which will automatically create after successful installation . just Email or PM to Me.
 
**Note**
**Please contribute to project so it can supports wide range of Laptop and Desktops** 


**High Definition Audio Codec Installer ::**

The HDA Codec Ultimate Audio-Post-Installation Utility 

The tool is created by :
- Deepak

##Main source page:

[High Definition Audio Codec Hackintosh](https://insanelydeepak.wordpress.com/2015/03/13/high-definition-audio-codec-installer-hackintosh/)
 
Support email: Insanelydeepak@gamil.com

Facebook : [Insanelydeepak Page](https://www.facebook.com/insanelydeepak)

Website : [InsanelyDeepak Blog](https://insanelydeepak.wordpress.com)

Twitter :[@insanelydeepak](https://twitter.com/insanelydeepak)

##Credits:

To all amazing developers who coded these awesome stuff :  

Developers :

 AndyVindijick, Mirone, EmlyDinesh, Kynnder, king, Master Chief, RevoGirl, toleda, bcc9, TimeWalker, Mirone ,Slice , VoodooHDA Team and many others who contributed to AppleHDA patching.

#Special thanks to:

[Mirone](http://www.insanelymac.com/forum/user/702532-mirone/)- For an awesome contribution to patching AppleHDA and providing wide range of Audio for Hackintosh world 

[EmlyDinesh](http://forum.osxlatitude.com/index.php?/user/7370-emlydinesh/) - For his support and help in patching AppleHDA.

[Chris1111](http://www.insanelymac.com/forum/user/951341-chris1111/) - For his Support.

[Kynnder](http://www.hackintoshosx.com/user/36680-kyndder/)  - For his support and giving me the chance to learn a lot from him.

Thanks to all Tester, Volunteer and Contributors to this Project .
   

=======
###!!!Enjoy Happy Hackintoshing!!!
